EG666609
LOC272681
Rpl32
Wdr89
LOC382061
LOC231368
LOC100044948
EG237361
Nfe2l1
Scnm1
Ide
Hspa8
Cox7a2l
LOC100048508
LOC433943
Chmp2a
Sulf2
Ndufb10
Arpc1a
EG432681
LOC100045668
Ndrg2
LOC100048037
LOC100047935
EG625054
Flnb
LOC329750
Fam107a
Ftl1
Peci
Hsp105
Klhdc5
LOC380692
LOC269251
Scrn1
Rps16
LOC638892
LOC245892
LOC668387
LOC100039346
Tpi1
LOC100039786
Adcy9
C330006P03Rik
LOC546015
LOC100043527
Flnb
Tomm7
LOC333841
Slc25a38
Dgkd
LOC668706
LOC668239
LOC433476
Rnu65
Prosc
Bcap31
N4wbp5-pending
Nsg2
S100a13
LOC234882
Krba1
Eno1
Phf10
Mcl1
Rai12
Tmem85
Tro
Lrrc59
LOC383712
Tug1
LOC270037
Atp2a2
LOC668038
LOC230253
Prodh
Mrps21
Rpl18a
Tmem109
Them2
Atp5d
LOC225134
LOC100047998 
Ipas
Fosb
Scg3
LOC100039532
Rpl27a
Dnclc1
Mdh2
LOC100041864
Ryr2
Mylc2b
C77604
Atp5h
2310022M17Rik
Prdx5
Hsp90ab1
Nsfl1c
Pgk1
